<!DOCTYPE html>

 <div class="header">
  <a href="" class="logo">TextExtractor</a>

</div>
<div class="form1">
<form method="post">
    {% csrf_token %}
    {{form.as_p }}
    <input type="submit" value=Submit">
</form>

    </div>

<a href="http://127.0.0.1:8000/api/api/">Extrated text api</a>
<style>
    .form1{
    padding-left:450px;
    }
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>